
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <style>
      body {background-color: rgb(255, 237, 250);}
      h1, h2, h3, h5, h6   {color: rgb(106, 35, 92);
              font-family:'Lobster', Georgia, Times, serif;
              /* font-style: normal;
              font-weight: 400;
              src: url(https://fonts.gstatic.com/s/lobster/v30/neILzCirqoswsqX9zo-mM5Ez.woff2) format('woff2');
              unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;} */
      }
      p    {color: rgb(0, 0, 0);
        font-family: 'Cabin', Helvetica, Arial, sans-serif;}
        
      </style>
    
  </head>
  

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Par mani</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="git/">Projekti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form/">Saziņa</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
    </nav>


<body class="container">
{% block page_content %}
    <h1>Hello</h1>
{% endblock page_content %}
</body>
</html>